server.port=8081

spring.application.name=gym-booking
spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.username=gym
spring.datasource.password=gym

spring.jpa.hibernate.ddl-auto=create-drop
#  setare ca spring sa creeze automat tabelele pe baza claselor din java
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

